{
  "name": "ember-admin",
  "version": "0.2.1",
  "description": "Admin backend for ember-cli projects",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/dockyard/ember-admin",
  "license": "MIT",
  "author": "Brian Cardarella",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "ember-async-button": "^1.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-data-route": "0.2.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.18.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-pretender": "3.0.0",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~2.18.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^5.0.1",
    "ember-source": "~2.18.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-suave": "4.0.1",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^7.0.1",
    "loader.js": "^4.2.3",
    "qunit-dom": "^0.7.1"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
